<!DOCTYPE html >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
<style>
    .container{
        display: grid;
        background-color: blue;
        /* row-gap: 2px;
        column-gap: 23px; */
        gap: 10px 20px;
        grid-template-columns: auto auto auto;
        

        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center; */
        
    }
    .box1{
        /* height: 234px;
        width: 345px; */
        background-color: aquamarine;
        border: 2px solid black;
        /* flex-shrink:3 ; */
    }
    
</style>
</head>
<body>
<div class="container">
    <div class="box1">
box1
    </div>
    <div class="box1">
        box2
            </div>
            <div class="box1">
                box3
                    </div>
                    <div class="box1">
                        box4
                            </div>
</div>

</body>
</html>